<Properties StartupConfiguration="{D6E9E653-BE2F-4048-B420-86B3AF3AEAB7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhetherPOC/MapPage.xaml.cs">
    <Files>
      <File FileName="WhetherPOC/ServiceAccess/WebserviceManager.cs" Line="21" Column="1" />
      <File FileName="WhetherPOC/WhetherPOCPage.xaml" Line="10" Column="1" />
      <File FileName="WhetherPOC/WhetherPOCPage.xaml.cs" Line="11" Column="6" />
      <File FileName="WhetherPOC/ServiceAccess/Constants.cs" Line="9" Column="1" />
      <File FileName="WhetherPOC/Models/Wheather.cs" Line="54" Column="26" />
      <File FileName="WhetherPOC/ServiceAccess/ExploreSL.cs" Line="12" Column="1" />
      <File FileName="WhetherPOC/App.xaml.cs" Line="11" Column="13" />
      <File FileName="WhetherPOC/MapPage.xaml" Line="19" Column="1" />
      <File FileName="WhetherPOC/MapPage.xaml.cs" Line="51" Column="13" />
      <File FileName="WhetherPOC/SQLite-AppSample/SQLiteSamplePage.cs" Line="9" Column="42" />
      <File FileName="WhetherPOC/SQLite-AppSample/TodoItem.cs" Line="19" Column="6" />
      <File FileName="iOS/AppDelegate.cs" Line="3" Column="19" />
      <File FileName="Droid/MainActivity.cs" Line="28" Column="13" />
      <File FileName="WhetherPOC/Models/WhetherDataModel.cs" Line="20" Column="2" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WhetherPOC/FavoritiesPage.xaml" Line="9" Column="1" />
      <File FileName="WhetherPOC/FavoritiesPage.xaml.cs" Line="27" Column="2" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="7" Column="12" />
      <File FileName="WhetherPOC/SQLite/ISQLite.cs" Line="1" Column="1" />
      <File FileName="WhetherPOC/ILocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sunilchowdary/Documents/test/CodingTest/WhetherPOC/MapPage.xaml.cs" relfile="WhetherPOC/MapPage.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Users/sunilchowdary/Documents/test/CodingTest/WhetherPOC/MapPage.xaml.cs" relfile="WhetherPOC/MapPage.xaml.cs" line="41" column="1" />
      <Breakpoint file="/Users/sunilchowdary/Documents/test/CodingTest/WhetherPOC/MapPage.xaml.cs" relfile="WhetherPOC/MapPage.xaml.cs" line="52" column="1" />
      <Breakpoint file="/Users/sunilchowdary/Documents/test/CodingTest/WhetherPOC/MapPage.xaml.cs" relfile="WhetherPOC/MapPage.xaml.cs" line="12" column="1" />
      <Breakpoint file="/Users/sunilchowdary/Documents/test/CodingTest/WhetherPOC/MapPage.xaml.cs" relfile="WhetherPOC/MapPage.xaml.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WhetherPOC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.39AA02F7-A1BA-48B6-8403-CCAE2FDFE5D5" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.WhetherPOC.iOS>
</Properties>